REACT_APP_RPC_URL = "https://polygon-amoy.g.alchemy.com/v2/YcTVyDMH44dVv2QHVx_ZUP_vXhtCZR7s"
REACT_APP_ADDRESS = "0x4b0af67302044FD9079E2e64c698A626C8d2FbF7"
//0xb8BAF3aca0cC816Ce47AE88354CbfAed40B196b4
REACT_APP_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY5MmZFMzkxQTExOTdGMzFDNWE0RjMxNzcxMDU5NzI3QmZBMzhmNzAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzM5NTYwNTY0NTAsIm5hbWUiOiJNaW50bHkgZm9yIEVSQzExNTUgVG9rZW5zIn0.HZjs_rOAhkimQKRbgf28CudSshv4qbipCIGr9Zn2StQ"
